                {!isRecording ? (
                  <>
                    <button
                      type="button"
                      onClick={handlePickUpload}
                      className="w-[180px] h-[40px] rounded-[6px] text-[20px] font-SemiBold border-[1px] border-[#9D9DC5] bg-white text-[#9D9DC5] transition hover:border-[#9D9DC5] hover:bg-[#9D9DC5] hover:text-white -translate-y-20"
                    >
                      MP3 ?…ë¡œ??
                    </button>
                    <input
                      ref={fileInputRef}
